{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \expnd0\expndtw0\kerning0
           Case Study:C Programming.\
\
=>
\b\fs48 Aim
\b0\fs38  : To  Write a Program using Switch Case To Calculate The Following:\
1)Area of a Triangle.\
2)Area of a Circle.\
3)Area of a Square.\
4)Area of a Scalene Triangle.\
5)Area of a Right Angled Triangle.\
\
\
\pard\tx20\tx330\pardeftab720\li310\fi-311\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 =>
\b\fs48 \expnd0\expndtw0\kerning0
Description
\b0\fs38  : Firstly The Condition is that we have to use the Switch Case. So,Here\'85there are 5 cases as given in the question.In this Program,The constant          \'a0\'a0\'a0Value throughout The Program is 
\b PI
\b0 \'92s Value. \
\pard\tx566\pardeftab720\partightenfactor0
\cf2    \'a0\'a0\'a0Firstly,We have to Know The Formulae for the following 5 conditions.So..They are:\
\
\
1) 
\b Area of a Triangle
\b0  = bh/2, where \'91
\b b
\b0 \'92 is the base of the Triangle and \'91
\b h
\b0 \'92 is the height of the Triangle.\
2) 
\b Area of a Circle 
\b0 = pi*r^2, where \'91
\b r
\b0 \'92 is the radius of the Circle.\
3)
\b Area of a Square 
\b0 = a^2, where 
\b a
\b0  is the value of the side of the Square.\
4)
\b Area of a Scalene Triangle 
\b0 : Here There are 3 Posiibilities.They are:\
\
(a) 
\i\b \ul Using Base and Height 
\i0\b0 \ulnone = bh/2, where \'91
\b b
\b0 \'92 is the base and \'91
\b h
\b0 \'92 is height of the Triangle.\
(b) 
\i\b \ul Using Side-Angle-Side 
\i0\b0 \ulnone = (absin(c))/2, where \'91
\b a
\b0 \'92 is the value of the first side of the Triangle, \'91
\b b
\b0 \'92 is the second side of the Triangle, \'91
\b c
\b0 \'92 is the Angle made by two sides of the Triangle.\
(c) 
\i\b \ul Using Heron\'92s Formula 
\i0\b0 \ulnone = sqrt(s*(s-a)*(s-b)*(s-c)) where s=(a+b+c)/2 and \'91
\b a
\b0 \'92 is the first side of the Triangle, \'91
\b b
\b0 \'92 is the second side of the Triangle, \'91
\b c
\b0 \'92 is the third side of the Triangle.\
\
5)
\b Area of a Right Angled Triangle 
\b0 = (bh)/2, where \'91b\'92 is the base of the triangle and \'91h\'92 is the height of the triangle.\
\
So,as said\'85There are 5 cases.. But in the 4th case, there are 3 Possibilities.So.We can use \'93Nested If\'94 here inorder to know the Choice of the user..\
                  \
}